version: '3.5'

services:

  theoracle-back:
    image: node-docker:latest
    container_name: "theoracle-back"
    ports:
      - 3000:3000
    volumes:
      - type: bind
        source: ../../data/dist
        target: /app

    environment:
     - MONGO_URL=mongodb://mongodb:27017
        
    command: node theoracle-back/theoracle-back.js

    networks:
      - custom_network

networks:
  custom_network:
    external:
      name: custom_network
